{
  "name": "地震避险行动指南",
  "short_name": "地震避险",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3efe5",
  "theme_color": "#25322f",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
